<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/discount.css">
    <title>Discount</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.container{
    max-width: 1500px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
header{
    background-image: url("https://cdn.thoibaotaichinhvietnam.vn/stores/news_dataimages/nguyenthihahanh/032022/01/10/in_article/gia-ca-phe-hom-nay-ngay-13-dong-loat-giam-manh-chiu-tac-dong-manh-me-tu-cang-thang-dia-chinh-tri-giua-nga-va-ukraine.jpg?rt=20220301100805");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    position: relative;
    
}
 .bg-image{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.678);
    opacity: 0.5;
} 
.top{
    position: absolute;
    width: 100%;
    z-index: 11;
}
.header-top{
    justify-content: space-between;
    padding: 20px 0 ;
    margin-left: 50px;
}
.header-top ul{
    display: flex;
    margin-right: 20px;
}
.header-top ul li{
    margin-left: 20px;
    margin-top: 20px;
}
.header-top ul li a{
    font-family: var(--main-text-font);
    color: white;
    font-size: 25px;
    padding: 10px;

}
.header-top ul li a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(247, 223, 68);
    border-radius: 10px;
}
header h2{
    color: #5b2626;

}
header h2:hover{
    color: #f1f1f1;

}

.header-text{
    position: absolute;
    transform: translate(-50%,-50%);
    z-index: 11111;
    font-size: 20px;
    top: 50%;
    left: 30%;
    text-align: center;
    min-width: 500px;
    max-width: 700px;
    color: red;
    background-color: rgb(248, 244, 31);
    padding: 20px;
}
.header-text:hover{
    color: yellow;
    background: red;
    font-size: 23px;
}
.header-top p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: bold;
}
.SP h1{
    font-size: 40px;
    text-align: center;
    color: red;
    padding: 15px;
    width: 1540px;
    background-color:rgb(241, 241, 241) ;
    

}
.DMSP{
    display: flex;
    justify-content: center;
}
.DMSP li img{
    width: 400px;
    margin:50px 20px;
}
.DMSP li p{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ac0202;
}
.DMSP li h6{
    text-align: center;
    font-size: 16px;
    padding: 10px;
    text-decoration: line-through;
}
.DMSP li h5{
    text-align: center;
    font-size: 20px;
    padding: 10px 0;
    width: 290px;
    margin-left: 79px;
    color: red;
    background-color: rgb(255, 255, 20);
    
}
.DMSP li button{
    text-align: center;
    font-size: 20px;
    margin-left: 173px;
    margin-top: 17px;
    padding: 5px 16px;
    font-weight: bold;
    background-color: rgb(243 118 163);
    border: 1px solid black;
    border-radius: 20px ;

}
.DMSP li button:hover{
    color: #fff;
    
    background-color: rgb(204, 107, 17)
}
footer .img{
    background-image: url(https://sktperfectdemo.com/demos/cafe/wp-content/themes/cafe-pro/images/footer-bg-img.jpg);
    height: 400px;
    background-repeat: repeat;
    margin-top: 50px;
    
}
footer h1,h2{
    color: #fff;
    text-align: center;
    margin-top: 20px;
    
}
footer{
    position: relative;
}
footer h1{
    font-size: 50px;
    padding-top: 60px;
}
.icon {
    position: absolute;
    bottom: 64px;
    left: 534px;
}
.icon img{
    font-size: 10px;
    
}
.gohome{
    color: red;
    font-size: 25px;
    border: 1px solid black;
    padding: 5px;
    
}
    </style>
</head>
<body>
    <header>
        <div class="top">
            <div class="container">
                <div class="header-top row">
                    <p><span>Coffee</span> Shop</p>
                    <ul>
                        <li><a href="">Tìm kiếm</a></li>
                        <li><a href="">Sản phẩm</a></li>
                        <li><a href="">Phân loại</a></li>
                        <li><a href="">Chủ đề</a></li>
                        <li><a href="">Khuyến mãi</a></li>
                        <li><a href="">Giỏ hàng</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bg-image">

        </div>
        <div class="header-text">
        
            <h1>Siêu khuyến mãi tháng 4</h1>
            <h2>Nhanh tay đặt ngay</h2>
        </div>
    </header>
    <div class="main">
        <div class="SP">
        <h1>Sản phẩm giảm giá</h1>
        </div>
        <div class="DMSP">
        <ul>
            <li><img src="https://salt.tikicdn.com/cache/400x400/media/catalog/producttmp/2d/f6/52/62acbb8368a78b11f9251cfb874c280d.jpg" alt=""></li>
            <li><p>NesCafe 3 in 1 </p></li>
            <li><h6>Giá : 50.000đ</h6></li>
            <li><h5>Giảm còn : 45.000đ</h5></li>
            <li><button>Đặt hàng</button></li>
        </ul>
        <ul>
            <li><img src="http://mimomart24h.com/admin/upload/images/Product/C%C3%A0%20ph%C3%AA%20Ph%E1%BB%91%20-%20C%C3%A0%20ph%C3%AA%20%C4%91en%20%C4%91%C3%A1%20h%E1%BB%99p%2010%20g%C3%B3i%20x%2016g/ca-phe-pho-den-da-hop-10goix16g-1.png" alt=""></li>
            <li><p>Cà phê Phố</p></li>
            <li><h6>Giá : 60.000đ</h6></li>
            <li><h5>Giảm còn : 55.000đ</h5></li>
            <li><button>Đặt hàng</button></li>
        </ul>
        <ul>
            <li><img src="https://hstatic.net/293/1000092293/1/2016/6-3/146061771965_4445318_1024x1024.jpg" alt=""></li>
            <li><p>Birdy</p></li>
            <li><h6>Giá : 56.000đ</h6></li>
            <li><h5>Giảm còn : 45.000đ</h5></li>
            <li><button>Đặt hàng</button></li>
            
        </ul>
        
        </div>
        <div class="DMSP">
        <ul>
            <li><img src="https://sc04.alicdn.com/kf/UTB8v_jaD9nEXKJk43Ubq6zLppXa7.jpg" alt=""></li>
            <li><p>Family</p></li>
            <li><h6>Giá : 59.000đ</h6></li>
            <li><h5>Giảm còn : 50.000đ</h5></li>
            <li><button>Đặt hàng</button></li>
        </ul>
        <ul>
            <li><img src="https://product.hstatic.net/1000282430/product/dv006-2_6ac7a582ca55420ca174cf556462949e_large.jpg" alt=""></li>
            <li><p>Davidoff</p></li>
            <li><h6>Giá : 100.000đ</h6></li>
            <li><h5>Giảm còn : 90.000đ</h5></li>
            <li><button>Đặt hàng</button></li>
        </ul>
        <ul>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGDrp1vf1WSDAjYnPun0PF_4RbcpxcOEh7imHGS-7tNlFn4sJNmw58W6TMiN25KRDXPzw&usqp=CAU" alt=""></li>
            <li><p>Cafe Matinal</p></li>
            <li><h6>Giá : 70.000đ</h6></li>
            <li><h5>Giảm còn : 65.000đ</h5></li>
            <li><button>Đặt hàng</button></li>
        </ul>
        
        </div>
        <div class="DMSP">
        <ul>
            <li><img src="https://cf.shopee.vn/file/ae27498752dadb261699af381214e844" alt=""></li>
            <li><p>Delight</p></li>
            <li><h6>Giá : 50.000đ</h6></li>
            <li><h5>Giảm còn : 45.000đ</h5></li>
            <li><button>Đặt hàng</button></li>
        </ul>
        <ul>
            <li><img src="https://cf.shopee.vn/file/6d11b0c675f2df9d977fb1488d11ab20" alt=""></li>
            <li><p>Cafe Sài Giòn</p></li>
            <li><h6>Giá : 40.000đ</h6></li>
            <li><h5>Giảm còn : 35.000đ</h5></li>
            <li><button>Đặt hàng</button></li>
        </ul>
        <ul>
            <li><img src="https://salt.tikicdn.com/cache/280x280/ts/product/27/92/f7/b43262f8b424190d50be66e9bf2ec128.png" alt=""></li>
            <li><p>NesCafe Capochino</p></li>
            <li><h6>Giá : 50.000đ</h6></li>
            <li><h5>Giảm còn : 45.000đ</h5></li>
            <li><button>Đặt hàng</button></li>
        </ul>
        
        </div>
    </div>
    </body>
    </html>
    <br><br>
    <center><a class="gohome" href="\DA_CoffeeShop/index.php"> Về Trang Chủ </a></center>
    <footer>
        <div class="img">
            <H1>
                Coffee Shop
            </H1>
            <h2>Contact: Minion</h2>
        </div>
        <div class="icon">
            <img src="Images/screenshot_1649273824.png" alt="">
         </div>
    </footer>
</body>
</html>